<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forcast</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #1a64d6;

        margin: 0%;
        font-size: 34px;
        line-height: 48px;
      }
      h2 {
        font-weight: normal;
      }
      ul {
        display: block;
        padding: 0px;
        margin: 16px;
      }
      li {
        padding: 10px 0;
        list-style: none;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
        max-width: 400px;
      }
      p {
        font-family: monospace;
        opacity: 0.7;
        font-size: 18px;
      }
      button {
        color: #fff;
        background-color: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        padding: 16px 24px;
        font-size: 16px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0px;
        cursor: pointer;
      }
      button:hover {
        color: #1a64d6;
        background-color: #fff;
      }
      li:hover {
        background: #fffbef;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>⛅ <br />Currently 21&deg; in Tokyo</h1>
    <h2>13&deg / <strong>23&deg</strong></h2>
    <ul>
      <li>
        <h3>🌧️Tomorrow</h3>
        <p>10&deg/<strong>22&deg</strong></p>
      </li>

      <li>
        <h3>🌥️Saturday</h3>
        <p>15&deg/<strong>17&deg</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>

        <p>25&deg/<strong>28&deg</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Aneeqa Siddiqui</p>
  </body>
</html>
